# AkkaTest

./: .gitignore  README.md  pom.xml
src/main/java/: Launcher.java
src/main/java/actors/: Master.java
src/main/java/actors/workers/: HttpWorker.java  WorkerWithChild.java
src/test/java/: Test.java
